<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Dashboard 2023</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body style="background: linear-gradient(to right, #fff7f6,#fed7d5) ">
    
    <h1 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 60px; color: #36011c;">SPOTIFY DASHBOARD: HITS 2023</h1>
    <br><br>
    <canvas id="barchart"></canvas>
    <br><br><br>
    <canvas id="linechart"></canvas>
    <br><br><br>
    <canvas id="piechart"></canvas>


    <script>
    async function fetchmusicdata(){
        const response = await fetch('/api/music');
        const data = await response.json();
        return data;
    
    }
    
    function createbarchart(data){
        const ct = document.getElementById('barchart').getContext('2d');
        new Chart(ct, {
            type: 'bar',
            data: {
                labels: data.map(track => track.name),
                datasets : [{
                    label: 'Popularity',
                    data: data.map(track => track.popularity),
                    backgroundColor: '#F26A66',
                    borderColor: '#b30a05',
                    borderWidth: 1.2
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        })
    }
    
    function createlinechart(data) {
        const ct = document.getElementById('linechart').getContext('2d');
        new Chart(ct, {
            type: 'line',
            data: {
                labels: data.map(track => track.name),
                datasets: [{
                    label: 'Popularity',
                    data: data.map(track =>track.popularity),
                    backgroundColor: '#f266aa',
                    borderColor: '#990c51',
                    borderWidth: 1.2
                }]
            }, 
            options: {
                scales: {
                    y: {
                        beginAtZero:true
                    }
                }
            }
        });
    }
    
    
    function createpiechart(data) {
        const ct = document.getElementById('piechart').getContext('2d');
        new Chart(ct, {
            type: 'pie',
            data: {
                labels: data.map(track => track.name),
                datasets: [{
                    label: 'Popularity',
                    data: data.map(track =>track.popularity),
                    backgroundColor: data.map(() => `rgba(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, 0.2)`),
                    borderColor: data.map(() => `rgba(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, 1)`),
                    borderWidth:1.2
                }]
            }
        });
    }
    
    
    async function init() {
        const data = await fetchmusicdata();
        createbarchart(data);
        createlinechart(data);
        createpiechart(data);
    }
    
    init();</script>
</body>
</html>